spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=livestream
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.87
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.replica-set-name=replocal

#spring.data.mongodb.uri=mongodb://rootuser:rootpass@192.168.0.190:27017,192.168.0.190:27018/livestream

# Not RUNNING on the right database
# ie. saving doesn't actually save to the database?
# JWT Properties
deluxeviper.app.jwtSecret=jwtSecret
deluxeviper.app.jwtExpirationMs= 86400000