spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=livestream
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.190
spring.data.mongodb.auto-index-creation=true

# JWT Properties
deluxeviper.app.jwtSecret=jwtSecret
deluxeviper.app.jwtExpirationMs= 86400000